{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "places-grow.gl.joinmc.link",
          "assigned_srv": "places-grow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61ef611f-e999-4ea7-aea0-93541d549561",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37845,
          "port_start": 37844,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:53:34.291490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e86d5403-d026-40dd-8948-f89278e17a2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9aaaac8f-aa57-429a-9b97-9b7a513de0f0",
          "agent_name": "from-key-6a34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
